<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Arlo | Home</title>

<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:200i,300,300i,400,400i,500,500i,600,700,700i,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/colors.css" />
<link rel="stylesheet" type="text/css" href="css/darkMode.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

</head>
<body> 

<div class="arlo_tm_preloader">
<div class="spinner_wrap">
<div class="spinner"></div>
</div>
</div>


<div class="arlo_tm_all_wrap" data-magic-cursor="" data-color="crimson">




<div class="arlo_tm_settings">
<div class="icon">
<img class="svg" src="img/svg/setting.svg" alt="" />
<a class="link" href="#"></a>
</div>
<div class="wrapper">
<span class="title">Unlimited Colors</span>
<ul class="colors">
<li><a class="blue" href="#"></a></li>
<li><a class="green" href="#"></a></li>
<li><a class="brown" href="#"></a></li>
<li><a class="pink" href="#"></a></li>
<li><a class="orange" href="#"></a></li>
<li class="bl"><a class="black" href="#"></a></li>
<li class="wh"><a class="white" href="#"></a></li>
<li><a class="purple" href="#"></a></li>
<li><a class="sky" href="#"></a></li>
<li><a class="cadetBlue" href="#"></a></li>
<li><a class="crimson" href="#"></a></li>
<li><a class="olive" href="#"></a></li>
<li><a class="red" href="#"></a></li>
</ul>
<span class="title">Magic Cursor</span>
<ul class="cursor">
<li><a class="showme show" href="#"></a></li>
<li><a class="hide" href="#"><img class="svg" src="img/svg/arrow.svg" alt="" /></a></li>
</ul>
</div>
</div>


<div class="arlo_tm_modalbox_news">
<div class="box_inner">
<div class="close">
<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
</div>
<div class="description_wrap">
</div>
</div>
</div>


<div class="arlo_tm_mobile_menu">
<div class="mobile_menu_inner">
<div class="container">
<div class="mobile_in">
<div class="logo">
<a href="#"><img src="img/logo/mobile/dark.png" alt="" /></a>
</div>
<div class="my_trigger">
<div class="hamburger hamburger--collapse-r">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="dropdown">
<div class="container">
<div class="dropdown_inner">
<ul class="anchor_nav">
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="arlo_tm_topbar">
<div class="container">
<div class="topbar_inner">
<div class="logo">
<a href="#"><img class="light" src="img/logo/classic/light.png" alt="" /></a>
<a href="#"><img class="dark" src="img/logo/classic/dark.png" alt="" /></a>
</div>
<div class="menu">
<ul class="anchor_nav">
<li class="current"><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="arlo_tm_hero" id="home">
<div class="background">
<div class="image" data-img-url="img/slider/1.jpg"></div>
<div class="overlay"></div>
</div>
<div class="content">
<div class="image_wrap">
<div class="main" data-img-url="img/about/1.jpg"></div>
</div>
<div class="name_holder">
<h3>Albert <span>Walkers</span></h3>
</div>
<div class="text_typing">
<p>I'm a <span class="arlo_tm_animation_text_word"></span></p>
</div>
</div>
<div class="my_shape">
<svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
<polygon points="-30,300 355.167,210.5 1432.5,290 1920,198.5 1920,300"></polygon>
</svg>
</div>
</div>


<div class="arlo_tm_about" id="about">
<div class="container">
<div class="arlo_tm_main_title">
<span>Biography</span>
<h3>About Me</h3>
</div>
<div class="about_inner">
<div class="left">
<div class="about_image_wrap parallax" data-relative-input="true">
<div class="image layer" data-depth="0.1">
<img src="img/ratios/550x650.jpg" alt="" />
<div class="inner" data-img-url="img/about/1.jpg"></div>
</div>
<div class="border layer" data-depth="0.2">
<img src="img/ratios/550x650.jpg" alt="" />
<div class="inner"></div>
</div>
</div>
</div>
<div class="right">
<div class="about_title">
<h3>I'm Albert Walkers and <span class="arlo_tm_animation_text_word"></span></h3>
</div>
<div class="text">
<p>Hi! My name is <span>Albert Walkers</span>. I am a Web Developer, and I'm very passionate and dedicated to my work. With 20 years experience as a professional Web developer, I have acquired the skills and knowledge necessary to make your project a success.</p>
</div>
<div class="about_short_contact_wrap">
<ul>
<li>
<img class="svg" src="img/svg/gift.svg" alt="" />
<span><label>Birthday:</label> 01.07.1990</span>
</li>
<li>
<img class="svg" src="img/svg/calendar-4.svg" alt="" />
<span><label>Age:</label> 30</span>
</li>
<li>
<img class="svg" src="img/svg/location-1.svg" alt="" />
<span><label>Location:</label> <a class="href_location" href="#">44 Place, Plano, USA</a></span>
</li>
<li>
<img class="svg" src="img/svg/game-controller-2.svg" alt="" />
<span><label>Interests:</label> Playstation, Reading</span>
</li>
<li>
<img class="svg" src="img/svg/study-5.svg" alt="" />
<span><label>Study:</label> <a class="href_location" href="#"> Univercity of Chicago</a></span>
</li>
<li>
<img class="svg" src="img/svg/degree-1.svg" alt="" />
<span><label>Degree:</label> Master</span>
</li>
<li>
<img class="svg" src="img/svg/message-3.svg" alt="" />
<span><label>Mail:</label> <a href="/cdn-cgi/l/email-protection#bbdec3dad6cbd7defbdcd6dad2d795d8d4d6">mymail&#64;gmail.com</a></span>
</li>
<li>
<img class="svg" src="img/svg/call-2.svg" alt="" />
<span><label>Phone:</label> <a href="tel:+77 022 177 05 05">+77 022 177 05 05</a></span>
</li>
</ul>
</div>
<div class="arlo_tm_button">
<a href="img/resume/resume.jpg" download><span>Download CV</span></a>
</div>
</div>
</div>
</div>
</div>


<div class="arlo_tm_section" id="services">
<div class="arlo_tm_services">
<div class="container">
<div class="arlo_tm_main_title">
<span>Services</span>
<h3>Quality Services</h3>
</div>
<div class="service_inner">
<ul>
<li class="wow fadeInLeft" data-wow-duration="1.5s">
<div class="inner">
<img class="svg" src="img/svg/creativity.svg" alt="" />
<h3>Creative Design</h3>
<p>Web design is a similar process of creation, with the intention of presenting...</p>
</div>
</li>
<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="inner">
<img class="svg" src="img/svg/code.svg" alt="" />
<h3>Web Development</h3>
<p>Web design is a similar process of creation, with the intention of presenting...</p>
</div>
</li>
<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.4s">
<div class="inner">
<img class="svg" src="img/svg/telegram.svg" alt="" />
<h3>Brand Identity</h3>
<p>Web design is a similar process of creation, with the intention of presenting...</p>
</div>
</li>
<li class="wow fadeInLeft" data-wow-duration="1.5s">
<div class="inner">
<img class="svg" src="img/svg/photoshop.svg" alt="" />
<h3>Adobe Photoshop</h3>
<p>Web design is a similar process of creation, with the intention of presenting...</p>
</div>
</li>
<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.2s">
<div class="inner">
<img class="svg" src="img/svg/ai.svg" alt="" />
<h3>Adobe Illustrator</h3>
<p>Web design is a similar process of creation, with the intention of presenting...</p>
</div>
</li>
<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.4s">
<div class="inner">
<img class="svg" src="img/svg/share.svg" alt="" />
<h3>Social Media</h3>
<p>Web design is a similar process of creation, with the intention of presenting...</p>
</div>
</li>
</ul>
<div class="lets_work wow fadeInLeft" data-wow-duration="1.5s">
<p>Are you interested in working with me? <a href="#contact"> Let's started now</a></p>
</div>
</div>
</div>
</div>
</div>


<div class="arlo_tm_section" id="portfolio">
<div class="arlo_tm_portfolio">
<div class="container">
<div class="arlo_tm_main_title">
<span>Portfolio</span>
<h3>Featured Works</h3>
</div>
<div class="portfolio_inner">
<div class="arlo_tm_portfolio_titles"></div>
<div class="portfolio_filter">
<ul>
<li><a href="#" class="current" data-filter="*">All</a></li>
<li><a href="#" data-filter=".design">Design</a></li>
<li><a href="#" data-filter=".branding">Branding</a></li>
<li><a href="#" data-filter=".photography">Photography</a></li>
</ul>
</div>
<div class="portfolio_list">
<ul class="gallery_zoom">
<li class="photography">
<div class="inner">
<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Sweet Fruit" data-category="Photography">
<a class="zoom" href="img/portfolio/1.jpg">
<img src="img/ratios/ratio-1-1.jpg" alt="" />
<div class="main_image" data-img-url="img/portfolio/1.jpg"></div>
</a>
</div>
</div>
</li>
<li class="branding">
<div class="inner">
<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Good Present" data-category="Branding">
<a class="popup-youtube" href="https://www.youtube.com/watch?v=ICr_bOuM9Zo">
<img src="img/ratios/ratio-1-1.jpg" alt="" />
<div class="main_image" data-img-url="img/portfolio/2.jpg"></div>
</a>
</div>
</div>
</li>
<li class="design">
<div class="inner">
<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Ice Cream" data-category="Photography">
<a class="zoom" href="img/portfolio/3.jpg">
<img src="img/ratios/ratio-1-1.jpg" alt="" />
<div class="main_image" data-img-url="img/portfolio/3.jpg"></div>
</a>
</div>
</div>
</li>
<li class="photography">
<div class="inner">
<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Black Coffee" data-category="Photography">
<a class="zoom" href="img/portfolio/4.jpg">
<img src="img/ratios/ratio-1-1.jpg" alt="" />
<div class="main_image" data-img-url="img/portfolio/4.jpg"></div>
</a>
</div>
</div>
</li>
<li class="branding">
<div class="inner">
<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Blue Lemon" data-category="Branding">
<a class="popup-youtube" href="https://www.youtube.com/watch?v=ICr_bOuM9Zo">
<img src="img/ratios/ratio-1-1.jpg" alt="" />
<div class="main_image" data-img-url="img/portfolio/5.jpg"></div>
</a>
</div>
</div>
</li>
<li class="design">
<div class="inner">
<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Sweet Cherry" data-category="Photography">
<a class="zoom" href="img/portfolio/6.jpg">
<img src="img/ratios/ratio-1-1.jpg" alt="" />
<div class="main_image" data-img-url="img/portfolio/6.jpg"></div>
</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="arlo_tm_section">
<div class="arlo_tm_counter_section">
<div class="container">
<div class="counter_inner">
<ul class="wow fadeInLeft" data-wow-duration="1.5s">
<li>
<div class="list_inner">
<h3 class="arlo_tm_counter" data-from="0" data-to="555" data-speed="2000">0</h3>
<span>Happy Clients</span>
</div>
</li>
<li>
<div class="list_inner">
<h3 class="arlo_tm_counter" data-from="0" data-to="222" data-speed="2000">0</h3>
<span>Projects Finished</span>
</div>
</li>
<li>
<div class="list_inner">
<h3 class="arlo_tm_counter" data-from="0" data-to="444" data-speed="2000">0</h3>
<span>Awards Won</span>
</div>
</li>
<li>
<div class="list_inner">
<h3 class="arlo_tm_counter" data-from="0" data-to="777" data-speed="2000">0</h3>
<span>Drinked Pepsi</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="arlo_tm_section" id="news">
<div class="arlo_tm_news">
<div class="container">
<div class="arlo_tm_main_title">
<span>News</span>
<h3>Latest News</h3>
</div>
<div class="news_list">
<ul>
<li class="wow fadeInLeft" data-wow-duration="1.5s">
<div class="list_inner">
<div class="image">
<img src="img/ratios/ratio-4-3.jpg" alt="" />
<div class="main" data-img-url="img/news/1.jpg"></div>
<a class="arlo_tm_full_link" href="#"></a>
</div>
<div class="details">
<h3 class="title"><a href="#">Developers watch out for these burnout symptoms</a></h3>
<p class="date">By <a href="#">Alex Watson</a> <span>20 March 2020</span></p>
</div>
<div class="description">
<p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p>
<blockquote>As Vintage decided to have a closer look into fast-paced New York web design realm in person. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</blockquote>
<p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. We encounter professionals with careers to covet and lives to write books about. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p>
<div class="share">
<span>Share:</span>
<ul class="social">
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt=""></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt=""></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/behance.svg" alt=""></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt=""></a></li>
</ul>
</div>
</div>
</div>
</li>
<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
<div class="list_inner">
<div class="image">
<img src="img/ratios/ratio-4-3.jpg" alt="" />
<div class="main" data-img-url="img/news/2.jpg"></div>
<a class="arlo_tm_full_link" href="#"></a> 
</div>
<div class="details">
<h3 class="title"><a href="#">How to be appreciated for your hard work as a developer</a></h3>
<p class="date">By <a href="#">Brook Kennedy</a> <span>22 May 2020</span></p>
</div>
<div class="description">
<p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p>
<blockquote>As Vintage decided to have a closer look into fast-paced New York web design realm in person. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</blockquote>
<p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. We encounter professionals with careers to covet and lives to write books about. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p>
<div class="share">
<span>Share:</span>
<ul class="social">
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt=""></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt=""></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/behance.svg" alt=""></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt=""></a></li>
</ul>
</div>
</div>
</div>
</li>
<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".4s">
<div class="list_inner">
<div class="image">
<img src="img/ratios/ratio-4-3.jpg" alt="" />
<div class="main" data-img-url="img/news/3.jpg"></div>
<a class="arlo_tm_full_link" href="#"></a>
</div>
<div class="details">
<h3 class="title"><a href="#">How designers and developers can collaborate better</a></h3>
<p class="date">By <a href="#">Paola Atkins</a> <span>05 April 2020</span></p>
</div>
<div class="description">
<p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p>
<blockquote>As Vintage decided to have a closer look into fast-paced New York web design realm in person. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</blockquote>
<p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. We encounter professionals with careers to covet and lives to write books about. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p>
<div class="share">
<span>Share:</span>
<ul class="social">
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt=""></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt=""></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/behance.svg" alt=""></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt=""></a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="arlo_tm_section" id="contact">
<div class="arlo_tm_contact">
<div class="container">
<div class="contact_inner">
<div class="arlo_tm_main_title">
<span>Contact</span>
<h3>Get in Touch</h3>
</div>
<div class="desc">
<p class="wow txt" data-splitting>Please fill out the form on this section to contact with me. Or call between 9:00 a.m. and 8:00 p.m. ET, Monday through Friday</p>
</div>
<div class="wrapper">
<div class="left wow fadeInLeft" data-wow-duration="1.5s">
<div class="fields">
<form action="/" method="post" class="contact_form" id="contact_form">
<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
<div class="empty_notice"><span>Please Fill Required Fields</span></div>
<div class="first">
<ul>
<li>
<input id="name" type="text" placeholder="Name" autocomplete="off">
</li>
<li>
<input id="email" type="text" placeholder="Email" autocomplete="off">
</li>
</ul>
</div>
<div class="last">
<textarea id="message" placeholder="Message"></textarea>
</div>
<div class="arlo_tm_button" data-color="dark">
<a id="send_message" href="#">Send Message</a>
</div>

</form>
</div>
</div>
<div class="right wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
<div class="map_wrap">
<div class="map" id="ieatmaps"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="arlo_tm_section">
<div class="arlo_tm_copyright">
<div class="container">
<div class="inner">
<div class="copy wow fadeInLeft" data-wow-duration="1.5s">
<p>&copy; Copyright 2019-2021. All rights are reserved.</p>
</div>
<div class="social wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
<ul>
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/behance.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt="" /></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap"></script>

</body>
</html>